{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["pip_requirements"],
  "constraintsFiltering": "strict",
  "separateMajorMinor": false,
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Minor and patch updates merge once the pipeline passes; a group holding a major waits for review",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "groupName": "Python 3.9 packages",
      "matchFileNames": ["packages/*-py3.9/**", "packages/*-py3.9-*/**"],
      "constraints": { "python": "3.9" }
    },
    {
      "groupName": "Python 3.12 packages",
      "matchFileNames": ["packages/*-py3.12/**", "packages/*-py3.12-*/**"],
      "constraints": { "python": "3.12" }
    },
    {
      "groupName": "Python 3.14 packages",
      "matchFileNames": ["packages/*-py3.14/**", "packages/*-py3.14-*/**"],
      "constraints": { "python": "3.14" }
    }
  ]
}
